file: ""
name: scry
repo: github.com/dashotv/scry
models:
    enabled: false
    package: app
    output: app
    definitions: .golem/models
routes:
    enabled: true
    name: ""
    definition: .golem/routes.yaml
    output: app
    repo: github.com/dashotv/scry
jobs:
    enabled: false
    package: jobs
    definitions: .golem/jobs.yaml
    output: jobs
